# pubsub-protobuf

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pubsub-protobuf.ipr  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: publish.gradle
src/main/java/com/github/irvifa/pubsubprotobuf/: Constants.java  ProtobufPublisher.java  PubsubProtobufPublisher.java  PubsubProtobufPublisherFactory.java
src/test/java/com/github/irvifa/examples/: TestProtobuf.java
src/test/java/com/github/irvifa/protobuf/schema/: TestEventOuterClass.java
src/test/java/com/github/irvifa/pubsubprotobuf/: PubsubProtobufPublisherFactoryTest.java  PubsubProtobufPublisherTest.java
src/test/resources/: test-event.proto
