buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

group 'com.github.irvifa'
version "$pubsubCommonsVersion-0"
sourceCompatibility = 1.7

apply from: './gradle/publish.gradle'

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("${github_maven_url}")
        credentials {
            username = System.getenv("USERNAME")
            password = System.getenv("TOKEN")
        }
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile "com.github.cakraww:pubsub-commons:$pubsubCommonsVersion"
    compile "com.google.cloud:google-cloud-pubsub:$pubsubVersion"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.1'
    compile 'com.segment.backo:backo:1.0.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.threeten:threetenbp:1.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}

checkstyle {
    toolVersion = '8.8'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    showViolations = true
}
