pubsubCommonsVersion=1.35.0-0
pubsubVersion=1.35.0
googleAuthVersion=0.9.1
slf4jVersion=1.7.24
github_maven_url=https://maven.pkg.github.com/irvifa/pubsub-commons
github_publish_maven_url=https://maven.pkg.github.com/irvifa/pubsub-protobuf
