apply plugin: 'maven-publish'

publishing.publications {
    maven(MavenPublication) {
        from components.java
    }
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    publications = ['maven']
    pkg {
        repo = 'releases'
        name = 'pubsub-protobuf'
    }
}
